.create
    &__title
        margin-top: 0
        margin-bottom: 28px
        font-family: 'Montserrat'
        font-size: 24px
        font-weight: 600
        line-height: 32px
    &__bold
        width: 333px
        font-size: 16px
        font-weight: 600
        line-height: 22px
        padding-right: 20px
        padding-bottom: 30px
    &__text
        width: calc(100% - 333px)
        p
            margin-bottom: 14px
    &__slider
        border-radius: 20px
        .manuf-block
            height: 250px
    &__wrap
        padding-top: 63px
.crin
    &__img
        height: 406px
        margin-bottom: 37px
        border-radius: 20px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
    &__title
        margin-top: 0
        margin-bottom: 24px
        font-family: 'Montserrat'
        font-size: 24px
        font-weight: 600
        line-height: 32px
    &__text
        margin: 0
        font-size: 14px
        font-weight: 400
        line-height: 22px
    &-cat
        border-radius: 20px
        border: 1px solid #D9D9D9
        margin-top: 37px
        display: flex
        position: relative
        &__img
            width: 392px
            position: absolute
            top: 0
            right: 0
            height: 100%
            border-left: 1px solid #D9D9D9
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden
            img
                max-width: 95%
                max-height: 95%
        &__cont
            padding: 36px 44px
            width: calc(100% - 392px)
        &__title
            font-size: 16px
            font-style: normal
            font-weight: 600
            margin-bottom: 12px
        &__list
            margin: 0
            padding: 0
            list-style-type: none
            a
                font-size: 14px
                font-weight: 300
                display: block
                line-height: 22px
                padding: 5px 0
                color: #000
                text-decoration: none
                &:hover
                    color: #CD072D
    &__subtitle
        margin-top: 58px
        margin-bottom: 17px
        font-size: 16px
        max-width: 400px
        font-weight: 600
    &-sert
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 48px
        margin-bottom: 68px
        &__img
            width: 48%
            height: 360px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 20px
        &__cont
            width: 48%
        &__name
            font-size: 16px
            font-weight: 600
            margin-bottom: 15px
        &__descr
            font-size: 14px
            font-weight: 300
            line-height: 22px
            margin-bottom: 37px
        &__link
            text-decoration: none
            display: flex
            align-items: center
            grid-gap: 14px
            color: #CD072D
            font-size: 14px
    &__bold
        margin-top: 0
        width: 830px
        max-width: 100%
        margin-bottom: 37px
        font-size: 16px
        font-weight: 600
        line-height: 24px
    &-des
        border-radius: 20px
        border: 1px solid #D9D9D9
        margin-bottom: 68px
        &__block
            margin: 0
            padding: 26px 45px
            font-size: 14px
            font-weight: 300
            line-height: 22px
            border-bottom: 1px solid #D9D9D9
            &:last-child
                border-bottom: 0
    &-gen
        border-radius: 20px
        border: 1px solid #D9D9D9
        margin-bottom: 16px
        overflow: hidden
        padding-left: 310px
        position: relative
        &__img
            height: 100%
            width: 310px
            position: absolute
            top: 0
            left: 0
            display: flex
            align-items: center
            justify-content: center
            border-right: 1px solid #D9D9D9
            img
                max-width: 95%
                max-height: 95%
            &.full
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    max-width: 100%
                    max-height: 100%
        &__cont
            padding: 28px 31px
            min-height: 306px
            display: flex
            flex-direction: column
            justify-content: center
        &__title
            font-size: 16px
            font-weight: 600
            margin-bottom: 17px
        &__descr
            margin: 0
            font-size: 14px
            font-weight: 400
            line-height: 22px
        &__text
            margin-top: 22px
            margin-bottom: 0
            font-size: 14px
            font-weight: 300
            line-height: 22px
    &__bot
        width: 415px
        font-size: 16px
        text-align: right
        font-weight: 600
        line-height: 22px
        margin-left: auto
        margin-right: 0
        padding-top: 14px
@media(max-width: 1199px)
    .crin
        &-cat
            &__cont
                width: calc(100% - 240px)
            &__img
                width: 240px
@media(max-width: 991px)
    .create
        &__text, &__bold
            width: 100%
            max-width: 100%
@media(max-width: 767px)
    .crin
        &-gen
            padding-left: 0px
            padding-top: 270px
            &__img
                height: 270px
                width: 100%
                border-right: 0
                border-bottom: 1px solid #D9D9D9
            &__cont
                min-height: 0
@media(max-width: 575px)
    .create
        &__title
            display: none
        &__bold
            padding-bottom: 25px
        &__slider
            .manuf-block
                height: 220px
        &__wrap
            padding-top: 50px
    .crin
        &__img
            height: 256px
            margin-bottom: 26px
        &__title
            font-size: 20px
            line-height: 28px
            margin-bottom: 13px
        &-cat
            &__img
                border-left: 0
                border-bottom: 1px solid #D9D9D9
                width: 100%
                height: 180px
            &__cont
                width: 100%
                padding: 20px 25px
                padding-top: 200px
        &__subtitle
            margin-top: 46px
            margin-bottom: 17px
        &-sert
            flex-direction: column-reverse
            margin-top: 45px
            margin-bottom: 50px
            &__img
                width: 100%
                height: 260px
                margin-bottom: 26px
            &__cont
                width: 100%
            &__descr
                margin-bottom: 20px
        &__bold
            margin-bottom: 45px
        &-des
            margin-bottom: 44px
            &__block
                padding: 20px 25px
        &-gen
            &__cont
                padding: 20px 25px
        &__bot
            width: 100%
            text-align: left
