.home
  &-hakel
    padding: 84px 0
    &__wrap
      display: flex
      justify-content: space-between
      align-items: center
    &__img
      width: 640px
      height: 360px
      border-radius: 20px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__cont
      max-width: 435px
    &__title
      margin: 0
      margin-bottom: 36px
      font-family: Montserrat
      font-size: 36px
      font-weight: 600
      line-height: 46px
    &__descr
      margin: 0
      font-size: 14px
      font-weight: 400
      line-height: 22px
  &-news
    padding-top: 84px
    &__more
      padding-left: 52px
      padding-right: 52px
    &__end
      display: flex
      align-items: center
      justify-content: flex-end
      margin-top: 32px
    &__wrap
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 16px
    &__title
      margin-top: 0
      margin-bottom: 50px
      font-family: Montserrat
      font-size: 36px
      font-style: normal
      font-weight: 600
      line-height: 32px
    &__block
      border-radius: 20px 0px 0px 20px
      overflow: hidden
      color: #000
      text-decoration: none
    &__img
      display: flex
      width: 100%
      height: 270px
      overflow: hidden
      img
        width: 100%
        height: 100%
        transition: all 1s
        object-fit: cover
    &__cont
      display: block
      border-radius: 0px 0px 0px 20px
      height: calc(100% - 270px)
      border: 1px solid #D9D9D9
      padding: 22px 30px
      padding-bottom: 40px
      padding-right: 60px
      position: relative
    &__date
      margin-bottom: 15px
      display: block
      color: #868484
      font-size: 12px
      font-weight: 400
      line-height: normal
    &__name
      display: block
      margin-bottom: 15px
      font-size: 16px
      font-weight: 600
      line-height: normal
    &__descr
      display: block
      font-size: 14px
      font-weight: 400
      line-height: normal
    &__arrow
      display: flex
      position: absolute
      bottom: 37px
      right: 30px
      transition: all 0.3s
    &__block
      &:hover
        .home-news
          &__img img
            transform: scale(1.2)
          &__arrow
            right: 20px
  &-last
    padding-top: 84px
    padding-bottom: 102px
    &__wrap
      background: url('../img/home-last.png') center no-repeat
      padding: 55px 93px
      border-radius: 20px
    &__title
      font-size: 24px
      margin-bottom: 17px
      font-weight: 600
      line-height: 32px
      font-family: Montserrat
    &__descr
      margin-top: 0
      margin-bottom: 30px
      font-size: 14px
      font-weight: 400
      line-height: 22px
      max-width: 430px
@media(max-width: 1199px)
  .home
    &-hakel
      &__img
        width: 450px
    &-news
      &__wrap
        grid-template-columns: repeat(2, 1fr)
      &__block
        &:nth-child(3)
          display: none
@media(max-width: 991px)
  .home
    &-hakel
      &__wrap
        flex-wrap: wrap
      &__img
        width: 100%
        margin-top: 40px
    &-last
      &__wrap
        padding-left: 40px
      &__descr
        max-width: 330px
@media(max-width: 767px)
  .home
    &-news
      &__wrap
        grid-template-columns: repeat(1, 1fr)
      &__block
        &:nth-child(3)
          display: block
      &__block
        border-radius: 20px 20px 0 0
      &__cont
        border-radius: 0
    &-last
      &__wrap
        background: url('../img/home-last-mob.png') center no-repeat
        background-size: cover
        padding-top: 38px
        padding-bottom: 256px
        padding-left: 25px
        padding-right: 25px
@media(max-width: 575px)
  .home
    &-hakel
      padding-top: 36px
      padding-bottom: 42px
      &__img
        height: 190px
        margin-top: 32px
      &__title
        margin-bottom: 20px
        font-size: 24px
        line-height: 32px
    &-news
      padding-top: 28px
      &__title
        margin-bottom: 28px
        font-size: 24px
        line-height: 28px
      &__img
        height: 220px
      &__cont
        padding-top: 17px
        padding-left: 25px
        padding-right: 40px
        height: auto
      &__arrow
        bottom: 25px
        right: 25px
      &__more
        padding-left: 42px
        padding-right: 42px
    &-last
      padding-top: 42px
      padding-bottom: 70px
