.quality
    padding: 25px 45px
    padding-bottom: 33px
    border-radius: 20px
    border: 1px solid #D9D9D9
    &__title
        font-size: 16px
        font-weight: 600
        margin-top: 0
        margin-bottom: 33px
        &:last-child
            margin-bottom: 0
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 25px 23px
        margin-bottom: 33px
    &__field
        width: 100%
        font-size: 14px
        font-weight: 400
        input
            display: block
            margin-top: 18px
            width: 100%
            border-radius: 5px
            border: 1px solid #D9D9D9
            padding: 14px 25px
        textarea
            display: block
            margin-top: 18px
            width: 100%
            height: 94px
            resize: none
            border-radius: 5px
            border: 1px solid #D9D9D9
            padding: 14px 25px
        &.long
            grid-column: 1/3
    &__select
        font-size: 14px
        font-weight: 400
        &-wrap
            display: flex
            align-items: center
            grid-gap: 30px
            padding-top: 18px
        &-main
            width: 100%
            position: relative
        &-top
            width: 100%
            padding: 14px 25px
            border-radius: 5px
            border: 1px solid #D9D9D9
            color: #868484
            font-size: 12px
            font-weight: 400
            position: relative
            cursor: pointer
            svg
                position: absolute
                top: 19px
                right: 24px
                transition: all 0.3s
            &.active
                border-radius: 5px 5px 0 0
                border-bottom: 1px solid transparent
                svg
                    transform: rotate(180deg)
        &-drop
            position: absolute
            top: calc(100% - 1px)
            left: 0
            width: 100%
            border-radius: 0 0 5px 5px
            border: 1px solid #D9D9D9
            border-top: 0
            background-color: #fff
            z-index: 2
            display: none
            overflow: hidden
        &-block
            padding: 0px 24px
            font-size: 14px
            line-height: 24px
            cursor: pointer
            &:hover
                background: #F2F2F2
                color: #CD072D
    &__btn
        margin-top: 37px
        margin-bottom: 25px
    &__small
        margin-bottom: 18px
        font-size: 12px
        font-weight: 300
        line-height: 22px
    &__captcha
        display: flex
        align-items: center
        flex-wrap: wrap
        font-size: 14px
        grid-gap: 12px
        margin-bottom: 25px
        &-img
            width: 100px
            height: 44px
            display: flex
            align-items: center
            justify-content: center
            img
                max-width: 100%
                max-height: 100%
        input
            padding: 11px
            width: 134px
            border-radius: 5px
            border: 1px solid #D9D9D9
            font-size: 14px
            line-height: 20px
            text-align: center
.pserts
    &__drop
        padding: 0
    &__block
        padding: 30px 45px
        display: flex
        align-items: flex-start
        border-bottom: 1px solid #D9D9D9
        &:last-child
            border-bottom: 0
    &__img
        width: 70px
        margin-right: 30px
        img
            max-width: 100%
    &__cont
        width: calc(100% - 100px)
        p
            margin-top: 0
            margin-bottom: 25px
            font-size: 14px
            font-weight: 300
            line-height: 22px
    &__bot
        display: flex
        align-items: center
        grid-gap: 25px
    &__date
        font-size: 12px
        line-height: 22px
@media(max-width: 575px)
    .quality
        padding: 20px 25px
        &__title
            margin-bottom: 14px
        &__wrap
            grid-template-columns: repeat(1, 1fr)
        &__field
            &.long
                grid-column: auto
        &__btn
            margin-top: 25px
    .pserts
        &__block
            position: relative
            padding: 25px
            display: block
        &__cont
            width: 100%
            p
                margin-bottom: 0
        &__img
            height: 100px
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: center
            img
                max-height: 100%
        &__bot
            position: absolute
            top: 25px
            right: 25px
            width: calc(100% - 140px)
            display: block
            grid-gap: 12px
            height: 100px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
