.bull
    &__wrap
        border-radius: 20px
        border: 1px solid #D9D9D9
    &__main
        width: 550px
        max-width: calc(100% - 180px)
        font-size: 14px
        font-weight: 400
        line-height: 22px
        color: #000
        span
            font-weight: 600
            display: block
            margin-bottom: 6px
    &__link
        display: flex
        align-items: center
        grid-gap: 13px
        transition: all 0.3s
        color: #868484
        font-size: 14px
        font-weight: 400
        path
            transition: all 0.3s
    &__block
        display: flex
        align-items: center
        justify-content: space-between
        padding: 24px 44px
        border-bottom: 1px solid #D9D9D9
        text-decoration: none
        &:last-child
            border-bottom: 0
        &:hover
            .bull__link
                color: #CD072D
                path
                    fill: #CD072D
    &2__link
        color: #CD072D
    &2__main
        width: 600px
        max-width: calc(100% - 220px)
@media(max-width: 575px)
    .bull
        &__block
            flex-direction: column
            align-items: flex-start
            padding: 25px
        &__main, &2__main
            max-width: 100%
            width: 100%
            padding-bottom: 13px
