.container
    width: 1280px
    margin: auto
@media (max-width: 1299px)
    .container
        width: 1140px
        margin: auto
@media (max-width: 1199px)
    .container
        width: 940px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 20px
        padding-right: 20px
        margin: auto
.prev, .next
    width: 60px
    height: 35px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #A2B3D1
    border-radius: 4px
    cursor: pointer
    transition: all 0.3s
    path
        transition: all 0.3s
    &:hover
        background: #202975
        border: 1px solid #202975
        path
            fill: #fff
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: #FFFFFF
    padding: 17px 0
    z-index: 5
    border-bottom: 1px solid #D9D9D9
    &__burg
        display: none
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__right
        display: flex
        align-items: center
        justify-content: space-between
        grid-gap: 200px
    &__menu
        display: flex
        align-items: center
        margin: 0
        padding: 0
        list-style-type: none
        grid-gap: 39px
        a
            font-size: 14px
            line-height: 19px
            text-decoration: none
            color: #000000
            &:hover
                color: #CD072D
    &__contacts
        display: flex
        align-items: center
        grid-gap: 42px
    &__phone
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #000000
        text-decoration: none
    &__btn
        background: #CD072D
        border-radius: 5px
        padding: 11px 42px
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none
        &:hover
            background: darken(#CD072D, 5)
.main
    height: 100vh
    background: url('../img/main-bg.svg') top left no-repeat
    position: relative
    &__video
        width: 50%
        height: 100%
        position: absolute
        top: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        video
            width: 100%
            height: 100%
            object-fit: cover
    &__top
        background: #A2B3D1
        border-radius: 0px 14px
        margin-bottom: 18px
        padding: 6px 18px
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        display: inline-block
    &__title
        font-family: 'Montserrat'
        max-width: 480px
        font-weight: 600
        font-size: 52px
        line-height: 68px
        margin-top: 0
    &__main
        height: 100%
        display: flex
        align-items: center
        padding-bottom: 120px
        position: relative
    &-bot
        width: 50%
        position: absolute
        bottom: 0
        left: 0
        border-bottom: 10px solid #CD072D
        background: #202975 url('../img/main-bot-bg.svg')
        padding-left: calc((100vw - 1280px) / 2)
        height: 220px
        border-radius: 0px 20px 0px 0px
        padding-top: 42px
        padding-right: 100px
        &__top
            display: flex
            align-items: center
            grid-gap: 14px
            margin-bottom: 23px
        &__icon
            padding: 6px 9px
            font-family: 'Montserrat'
            font-weight: 600
            font-size: 15px
            line-height: 14px
            color: #FFFFFF
            border: 2px solid #FFFFFF
            border-radius: 0px 6px
        &__title
            font-family: 'Montserrat'
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
        &__text
            margin: 0
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: #FFFFFF
.footer
    border-top: 1px solid #D9D9D9
    padding-top: 47px
    &__wrap
        padding-bottom: 78px
        display: flex
        justify-content: space-between
        align-items: flex-start
        .end__polit
            display: none
            margin-top: 56px
    &__menu
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        align-items: center
        padding-top: 13px
        justify-content: space-between
        width: 510px
        a
            font-size: 14px
            line-height: 19px
            text-decoration: none
            color: #000000
            &:hover
                color: #CD072D
.end
    border-top: 1px solid #D9D9D9
    background: #F2F2F2
    padding: 14px 0
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__copy
        font-weight: 400
        font-size: 14px
        line-height: 32px
    &__polit
        font-size: 12px
        line-height: 20px
        text-decoration: none
        color: #000000
        border-bottom: 1px solid #000
        &:hover
            color: #CD072D
            border-bottom: 1px solid #CD072D
    &__right
        display: flex
        align-items: center
        justify-content: space-between
        width: 510px
    &__dev
        display: flex
        align-items: center
        grid-gap: 15px
        font-size: 12px
        line-height: 12px
        color: #000000
        text-decoration: none
        img
            width: 100px
            margin-top: -8px
@media(max-width: 1299px)
    .main
        &-bot
            padding-left: calc((100vw - 1140px) / 2)
    .header
        &__right
            grid-gap: 100px
@media(max-width: 1199px)
    .main
        height: 720px
        &-bot
            padding-left: calc((100vw - 940px) / 2)
        &__title
            font-size: 48px
    .header
        &__right
            grid-gap: 70px
        &__phone
            display: none
@media(max-width: 991px)
    .main
        height: auto
        padding-bottom: 150px
        padding-top: 150px
        &-bot
            width: 100%
            padding-left: calc((100vw - 740px) / 2)
            border-radius: 20px 20px 0px 0px
        &__video
            position: static
            width: 100%
            height: 720px
        &__main
            position: static
            padding-bottom: 0
    .header
        &__right
            grid-gap: 20px
        &__menu
            grid-gap: 15px
            a
                font-size: 13px
    .footer
        &__logo
            max-width: 150px
            img
                max-width: 100%
@media(max-width: 767px)
    .header
        padding: 15px 0
        height: 72px
        &__logo
            max-width: 139px
            display: flex
            img
                max-width: 100%
        &__right
            position: fixed
            top: 0
            right: -100vw
            width: 100vw
            height: 110vh
            flex-direction: column
            align-items: flex-end
            z-index: 5
            transition: all 0.3s
            grid-gap: 0
            &.active
                right: 0
        &__contacts
            background: #13367C
            width: 190px
            height: calc(270px + 10vh)
            flex-direction: column
            align-items: flex-start
            padding: 52px 20px
        &__menu
            width: 190px
            background-color: #fff
            height: calc(100% - 270px)
            flex-direction: column
            align-items: flex-start
            justify-content: center
            padding: 0 24px
            padding-bottom: 38px
            grid-gap: 32px
            border-left: 1px solid #D7D7D7
            a
                font-size: 16px
                line-height: 22px
        &__phone
            display: block
            font-size: 16px
            line-height: 22px
            color: #FFFFFF
        &__burg
            display: block
            width: 32px
            height: 32px
            position: relative
            transition: all 0.3s
            cursor: pointer
            z-index: 6
            span
                position: absolute
                left: 0
                top: 15px
                background: #13367C
                height: 2px
                width: 32px
                &::before
                    content: ""
                    display: block
                    left: 0
                    top: -8px
                    position: absolute
                    background: #13367C
                    height: 2px
                    width: 32px
                    transition: all 0.3s
                &::after
                    content: ""
                    display: block
                    left: 0
                    top: 8px
                    position: absolute
                    background: #13367C
                    height: 2px
                    width: 32px
                    transition: all 0.3s
            &.active
                span
                    width: 0
                    &::before
                        top: 0
                        transform: rotate(45deg)
                    &::after
                        top: 0
                        transform: rotate(-45deg)
    .main
        &-bot
            width: 100%
            padding-left: calc((100vw - 540px) / 2)
    .end
        &__polit
            display: none
        &__right
            width: auto
    .footer
        &__wrap
            flex-wrap: wrap
            .end__polit
                display: block
        &__menu
            padding-top: 44px
@media(max-width: 575px)
    .main
        padding-top: 110px
        background-size: contain
        &__title
            margin-bottom: 34px
            font-size: 37px
            line-height: 48px
        &__video
            width: 100vw
            height: 100vw
        &-bot
            padding: 36px 20px
    .end
        padding: 0
        &__wrap
            flex-direction: column-reverse
            align-items: flex-start
        &__right
            border-bottom: 1px solid #000
            width: calc(100% + 40px)
            padding: 20px
            padding-bottom: 17px
            margin-left: -20px
            margin-right: -20px
        &__copy
            font-size: 14px
            line-height: 32px
            padding: 12px 0
    .footer
        padding-top: 52px
        &__wrap
            padding-bottom: 25px
        &__menu
            flex-direction: column
            align-items: flex-start
            grid-gap: 27px
            width: 100%
        &__logo
            max-width: 100%
