.overlay
    width: 100vw
    height: 100vh
    position: fixed
    bottom: -350vw
    left: 0
    background-color: transparent
    z-index: 11
    justify-content: center
    align-items: center
    display: flex
    transition: background-color 0.3s
    &-active
        bottom: 0
    &-start
        background-color: rgba(4, 12, 30, 0.9)
    &-thx
        .popup
            width: 574px
            max-width: 95%
            background: #FFFFFF
            border-radius: 20px
            padding: 36px 100px
            padding-bottom: 59px
            text-align: center
            position: relative
            top: 300px
            transition: all 0.5s
            opacity: 0
            &.active
                top: 0
                opacity: 1
        .overlay-call__title
            margin-bottom: 0
        &__title
            font-family: Montserrat
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: 32px
            margin-bottom: 17px
        &__text
            margin: 0
            font-size: 14px
            font-weight: 400
            line-height: 22px
        &__check
            margin: 0 auto
            margin-bottom: 20px
            border-radius: 7px
            background: #CD072D
            display: flex
            align-items: center
            justify-content: center
            width: 60px
            height: 60px
            img
                width: 38px
                height: 38px
    &-call
        align-items: flex-start
        padding: 94px 0
        overflow-y: scroll
        .popup
            width: 980px
            max-width: 95%
            background: #FFFFFF
            padding: 57px 45px
            padding-bottom: 30px
            border-radius: 20px
            position: relative
            top: 300px
            opacity: 0
            transition: all 0.5s
            &.active
                top: 0
                opacity: 1
        &__title
            margin-bottom: 44px
            font-family: 'Montserrat'
            text-align: center
            font-weight: 600
            font-size: 32px
            line-height: 30px
        &__close
            position: absolute
            top: 25px
            right: 25px
            padding: 10px
            cursor: pointer
            path
                transition: all 0.3s
            &:hover
                path
                    fill: #CD072D
        &__form
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 25px
            label
                &>span
                    display: block
                    margin-bottom: 18px
                    font-size: 14px
                &:nth-child(1), &:nth-child(4)
                    grid-column: 1/3
                &> input
                    width: 100%
                    border-radius: 5px
                    border: 1px solid #D9D9D9
                    padding: 14px 25px
                    font-weight: 400
                    font-size: 12px
                    line-height: 16px
                    color: #000000
                textarea
                    height: 93px
                    width: 100%
                    border-radius: 5px
                    border: 1px solid #D9D9D9
                    padding: 13px 25px
                    font-size: 12px
                    line-height: 16px
                    color: #000000
                    font-style: normal
                    &:focus
                        outline: none
        &__bot
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            grid-column: 1/3
        &__check
            display: flex
            align-items: flex-start
            grid-gap: 17px
            position: relative
            max-width: calc(100% - 340px)
            input
                position: absolute
                top: 0
                left: 0
                width: 0
                height: 0
                overflow: hidden
                visibility: hidden
                opacity: 0
                &+span
                    width: 21px
                    height: 21px
                    border-radius: 4px
                    border: 1px solid #D9D9D9
                    margin-bottom: 0
                &:checked + span
                    background: url('../img/check.svg') center no-repeat
            p
                font-size: 12px
                line-height: 22px
                margin: 0
                font-weight: 300
                max-width: calc(100% - 38px)
                a
                    color: #000000
                    text-decoration: none
                    border-bottom: 1px solid #000
                    &:hover
                        color: #CD072D
                        border-bottom: 1px solid #CD072D
        &__btn
            cursor: pointer
            padding: 14px 44px
            padding-top: 13px
        &__descr
            margin: 0
            color: #868484
            font-size: 12px
            font-weight: 300
            line-height: 22px
@media(max-width: 767px)
    .overlay
        &-thx
            .popup
                padding: 39px 25px
        &-call
            padding: 100px 0
            align-items: flex-start
            overflow-y: scroll
            .popup
                padding: 42px 20px
            &__form
                grid-gap: 20px
                &>input
                    width: 100%
                    max-width: 100%
            &__bot
                display: block
            &__btn
                margin-top: 20px
            &__check
                max-width: 100%
                width: 268px
                p
                    line-height: 16px
                    font-size: 12px
                    padding-top: 3px
            &__descr
                grid-column: 1/3
@media(max-width: 575px)
    .overlay
        &-call
            .popup
                padding-bottom: 25px
            &__close
                top: 10px
                right: 10px
            &__title
                margin-bottom: 30px
                text-align: left
                font-size: 24px
                line-height: 32px
            &__check
                margin: 13px 0
            &__form
                grid-gap: 12px
                label
                    grid-column: 1/3
                    span
                        font-size: 14px
                        margin-bottom: 8px
                &>input
                    padding: 12px 0
        &-thx
            .popup
                padding: 50px 36px
            &__check
                width: 56px
                height: 56px
            &__title
                font-size: 20px
                margin-bottom: 15px
