.search
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
    &__rez
        color: #868484
        font-size: 14px
    &__query
        color: #000
        font-size: 16px
        font-weight: 600
        span
            color: #CD072D
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 15px
        padding-bottom: 100px
    &__block
        border-radius: 20px
        border: 1px solid #D9D9D9
        display: flex
        color: #000
        text-decoration: none
        overflow: hidden
        &:hover
            border: 1px solid #A2B3D1
    &__cont
        padding: 27px
        padding-bottom: 64px
        position: relative
    &__img
        width: 245px
        height: 100%
        display: flex
        align-items: center
        border-right: 1px solid #D9D9D9
        justify-content: center
        img
            max-width: 95%
            max-height: 95%
        &.full
            img
                width: 100%
                height: 100%
                object-fit: cover
                max-width: 100%
                max-height: 100%
    &__block.with--img
        .search__cont
            width: calc(100% - 245px)
    &__name
        margin-bottom: 20px
        display: block
        font-size: 16px
        font-weight: 600
        span
            color: #CD072D
    &__text
        display: block
        font-size: 14px
        font-weight: 300
        line-height: 22px
        margin: 0
        span
            color: #CD072D
            font-weight: 600
    &__more
        position: absolute
        bottom: 25px
        right: 27px
        display: flex
        align-items: center
        grid-gap: 13px
        color: #868484
        font-size: 14px
@media(max-width: 991px)
    .search
        &__wrap
            grid-template-columns: repeat(1, 1fr)
@media(max-width: 575px)
    .search
        &__top
            padding-top: 25px
            display: block
            margin-bottom: 34px
        &__rez
            margin-top: 19px
        &__block
            &.with--img
                flex-direction: column
                .search__cont
                    width: 100%
        &__img
            width: 100%
            height: 210px
            border-right: 0
            border-bottom: 1px solid #D9D9D9
