.contacts-page
  padding-top: 40px
  &__title
    font-size: 32px
    line-height: 32px
    margin-bottom: 48px
.pabout
  &__img
    margin-bottom: 35px
    height: 400px
    border-radius: 20px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__title
    margin-top: 0
    margin-bottom: 23px
    color: #000
    font-family: Montserrat
    font-size: 24px
    font-weight: 600
    line-height: 32px
  &__text
    margin: 0
    margin-bottom: 36px
    color: #000
    font-size: 14px
    font-weight: 400
    line-height: 22px
  &__his
    display: flex
    border-bottom: 1px solid #D9D9D9
    padding-top: 15px
    margin-bottom: 73px
    .history__block
      width: 33%
      min-height: 300px
      padding-bottom: 45px
      &::before
        height: calc(100% - 25px)
  &__serts
    margin-bottom: 85px
    display: flex
    img
      max-width: 100%
      border-radius: 20px
  &-man
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 80px
    &__imgs
      width: 50%
      border: 1px solid #D9D9D9
      display: flex
    &__img
      width: 50%
      display: flex
      align-items: center
      justify-content: center
      height: 245px
      &:first-child
        border-right: 1px solid #D9D9D9
      img
        max-width: 95%
        max-height: 95%
    &__cont
      width: 50%
      padding-right: 40px
    &__title
      margin: 0
      max-width: 340px
      margin-bottom: 23px
      font-family: Montserrat
      font-size: 24px
      font-weight: 600
      line-height: 32px
    &__descr
      margin: 0
      max-width: 400px
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 22px
  &-clients
    &__top
      display: flex
      margin-bottom: 37px
    &__title
      width: 50%
      margin: 0
      font-family: Montserrat
      font-size: 24px
      font-style: normal
      font-weight: 600
      line-height: 32px
      padding-right: 100px
    &__slider
      border-bottom: 1px solid #D9D9D9
      border-top: 1px solid #D9D9D9
    &__arrows
      padding-top: 20px
      display: flex
      justify-content: flex-end
      grid-gap: 10px
    &__descr
      width: 50%
      margin: 0
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 22px
.mission
  display: flex
  align-items: center
  margin-bottom: 54px
  border-radius: 20px 20px 0px 0px
  border: 1px solid #D9D9D9
  overflow: hidden
  &__img
    height: 306px
    width: 50%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__cont
    width: 50%
    padding: 20px 45px
    padding-right: 70px
  &__title
    margin: 0
    margin-bottom: 24px
    font-family: Montserrat
    font-size: 24px
    font-weight: 600
    line-height: 32px
  &__text
    margin: 0
    font-size: 14px
    font-weight: 400
    line-height: 22px
  &__cenn
    margin: 0
    margin-bottom: 34px
    padding-left: 45px
  &__feat
    border-radius: 0px 0px 20px 20px
    border: 1px solid #D9D9D9
    display: flex
  &__block
    height: 235px
    width: 33%
    border-left: 1px solid #D9D9D9
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px
    &:nth-child(1)
      border-left: 0
  &__icon
    width: 50px
    height: 50px
    margin-bottom: 23px
    border-radius: 7px
    background: #CD072D
    display: flex
    align-items: center
    justify-content: center
  &__name
    font-size: 16px
    font-weight: 600
.bank
  border-radius: 20px
  border: 1px solid #D9D9D9
  display: grid
  grid-template-columns: repeat(2, 1fr)
  &__block
    border-top: 1px solid #D9D9D9
    padding: 24px 44px
    padding-bottom: 27px
    &:nth-child(1), &:nth-child(2)
      border-top: 0
  &--right
    border-right: 1px solid #D9D9D9
  &--full
    grid-column: 1/3
  &__name
    margin-bottom: 9px
    font-size: 14px
    font-weight: 300
    line-height: 22px
  &__text
    font-size: 14px
    line-height: 22px
    font-weight: 600
    max-width: 600px
    &.big
      font-size: 16px
    a
      text-decoration: none
      color: #000
  &__rekv
    font-size: 14px
    font-weight: 300
    line-height: 32px
    b
      font-weight: 600
  &__sec
    margin-top: 26px
.spec
  border-radius: 20px
  border: 1px solid #D9D9D9
  &__text
    margin: 0
    padding: 24px 45px
    font-size: 14px
    font-weight: 300
    line-height: 22px
  &__block
    border-top: 1px solid #D9D9D9
    padding: 24px 45px
    display: flex
    align-items: center
    justify-content: space-between
  &__name
    width: 300px
    font-size: 14px
    font-weight: 400
    line-height: 22px
  &__date
    font-size: 14px
    font-weight: 400
    line-height: 22px
  &__down
    color: #CD072D
    font-size: 14px
    display: flex
    align-items: center
    grid-gap: 14px
    text-decoration: none
.polit
  &__top
    padding: 27px 45px
    border-radius: 20px 20px 0px 0px
    border: 1px solid #D9D9D9
    display: flex
    align-items: center
    justify-content: space-between
  &__name
    font-size: 14px
    font-weight: 400
    line-height: 22px
    b
      font-size: 16px
      font-weight: 600
      display: block
  &__block
    margin-top: 16px
    border: 1px solid #D9D9D9
    padding: 27px 45px
    &:last-child
      border-radius: 0 0 20px 20px
  &__title
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: 22px
    margin-bottom: 22px
    margin-top: 0
  &__text
    font-size: 14px
    font-weight: 300
    line-height: 22px
    p
      margin: 0
    ul
      margin: 0
      padding: 0
      list-style-type: none
      li
        padding-left: 10px
        position: relative
        &::before
          content: ""
          display: block
          width: 3px
          height: 3px
          border-radius: 50%
          position: absolute
          left: 0
          top: 10px
          background: #000
.work
  &__text
    margin: 0
    margin-bottom: 35px
    font-size: 14px
    font-weight: 300
    line-height: 22px
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 16px
  &__block
    color: #000
    text-decoration: none
    &:nth-child(1)
      grid-column: 1/3
      border-radius: 20px 20px 0 0
      overflow: hidden
    &:nth-child(2)
      .manuf-ways__cont
        border-radius: 0 0 0 20px
    &:nth-child(3)
      .manuf-ways__cont
        border-radius: 0 0 20px 0
    &:hover
      background: #FAF8F9
      .manuf-ways__img img
        transform: scale(1.2)
@media(max-width: 1199px)
  .polit
    &__name
      width: 300px
  .spec
    &__name
      width: 240px
  .mission
    &__cont
      padding-right: 25px
  .pabout
    &__his
      display: block
      border-bottom: 0
      .history__block
        width: 100%
        border-bottom: 1px solid #D9D9D9
        height: auto
        min-height: 0
        padding-bottom: 27px
        padding-top: 20px
        &::before
          display: none
@media(max-width: 991px)
  .spec
    &__name
      width: 300px
  .pabout
    &-clients
      &__title
        padding-right: 40px
@media(max-width: 767px)
  .work
    &__block
      &:nth-child(2)
        grid-column: 1/3
        .manuf-ways__cont
          border-radius: 0
      &:nth-child(3)
        grid-column: 1/3
        .manuf-ways__cont
          border-radius: 0 0 20px 20px
  .polit
    &__top
      padding: 20px 25px
      display: block
    &__name
      width: 100%
      margin-bottom: 20px
    &__block
      padding: 20px 25px
  .spec
    &__text
      padding: 20px 25px
    &__block
      padding: 20px 25px
      display: block
    &__date
      margin: 13px 0
  .bank
    &__block
      grid-column: 1/3
      padding: 20px 25px
      &:nth-child(2)
        border-top: 1px solid #D9D9D9
    &__sec
      margin-top: 16px
    &--right
      border-right: 0
  .mission
    flex-direction: column-reverse
    border-radius: 20px
    &__img
      width: 100%
    &__cont
      width: 100%
    &__feat
      flex-direction: column
      border-radius: 20px
    &__block
      width: 100%
      border-left: 0
      border-top: 1px solid #D9D9D9
      &:nth-child(1)
        border-top: 0
  .pabout
    &-man
      display: block
      &__cont
        width: 100%
        margin-bottom: 27px
      &__imgs
        width: 100%
@media(max-width: 575px)
  .work
    &__text
      margin-bottom: 30px
  .contacts-page
    padding-top: 19px
    &__title
      margin-bottom: -9px
      font-size: 24px
      line-height: 32px
  .mission
    margin-bottom: 50px
    &__img
      height: 256px
    &__cont
      padding: 20px 25px
    &__title
      margin-bottom: 12px
      font-size: 20px
      line-height: 28px
    &__cenn
      padding-left: 25px
      margin-bottom: 21px
      font-size: 20px
      line-height: 28px
    &__block
      height: 175px
  .pabout
    &__img
      height: 256px
      margin-bottom: 27px
    &__title
      font-size: 20px
      margin-bottom: 14px
      line-height: 28px
    &__text
      font-size: 14px
      line-height: 22px
      margin-bottom: 20px
    &__his
      margin-top: -15px
      margin-bottom: 44px
    &__serts
      margin-bottom: 44px
    &-man
      margin-bottom: 44px
      &__title
        font-size: 20px
        margin-bottom: 13px
        line-height: 28px
      &__img
        height: 170px
        img
          max-width: 70%
          max-height: 70%
    &-clients
      &__top
        margin-bottom: 27px
        display: block
      &__title
        width: 100%
        margin-bottom: 14px
        padding-right: 0
      &__descr
        width: 100%
