.supp
    &__title
        margin-top: 0
        margin-bottom: 22px
        max-width: 574px
        font-family: 'Montserrat'
        font-size: 24px
        font-weight: 600
        line-height: 32px
    &__descr
        margin-top: 0
        margin-bottom: 38px
        max-width: 680px
        font-size: 14px
        line-height: 22px
    &__bottom
        margin: 0
        max-width: 720px
        font-size: 14px
        line-height: 22px
        a
            color: #CD072D
            text-decoration: none
    &__form
        padding: 25px 45px
        border-radius: 20px
        border: 1px solid #D9D9D9
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 25px
        margin-bottom: 30px
        label
            &>span
                display: block
                margin-bottom: 18px
                font-size: 14px
            &:nth-child(1), &:nth-child(4)
                grid-column: 1/3
            &> input
                width: 100%
                border-radius: 5px
                border: 1px solid #D9D9D9
                padding: 14px 25px
                font-weight: 400
                font-size: 12px
                line-height: 16px
                color: #000000
            textarea
                height: 93px
                width: 100%
                border-radius: 5px
                border: 1px solid #D9D9D9
                padding: 13px 25px
                font-size: 12px
                line-height: 16px
                color: #000000
                font-style: normal
                &:focus
                    outline: none
    &__last
        grid-column: 1/3
        .overlay-call__check
            max-width: 100%
            span
                margin-bottom: 0
        button
            margin-top: 40px
            margin-bottom: 25px
.article
    h2
        margin-top: 0
        margin-bottom: 24px
        font-family: 'Montserrat'
        font-size: 24px
        font-weight: 600
        line-height: 32px
    h3
        margin-top: 0
        margin-bottom: 16px
        font-size: 16px
        font-weight: 600
    p
        font-size: 14px
        font-weight: 300
        line-height: 22px
        margin-top: 0
        margin-bottom: 22px
        &.study__text
            margin-bottom: 0
    &>img
        margin-top: 39px
        margin-bottom: 45px
        display: block
        width: 100%
        height: 406px
        object-fit: cover
        border-radius: 20px
    table
        border-radius: 5px
        border: 1px solid #D9D9D9
        border-collapse: collapse
        text-align: left
        margin-top: 45px
        margin-bottom: 45px
        tr
            border-bottom: 1px solid #D9D9D9
        th
            background: #FAF8F9
            padding: 16px 30px
            font-size: 14px
            font-style: normal
            font-weight: 600
            line-height: 22px
            border: 1px solid #D9D9D9
            &:nth-child(1)
                text-align: left
        td
            border: 1px solid #D9D9D9
            font-size: 14px
            font-weight: 400
            line-height: 22px
            padding: 10px 30px
            max-width: 370px
            &:nth-child(1)
                text-align: left
    &__double
        display: flex
        justify-content: space-between
    &__block
        width: 50%
        padding-right: 60px
        p
            font-weight: 400
.faq
    &__search
        position: relative
        margin-bottom: 33px
        input
            display: block
            width: 100%
            padding: 13px 17px
            font-size: 12px
            line-height: normal
            font-weight: 400
            border-radius: 5px
            border: 1px solid #D9D9D9
            padding-right: 60px
            &::placeholder
                color: #868484
        button
            position: absolute
            width: 50px
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            position: absolute
            top: 0
            background: transparent
            border: 0
            right: 0
            path
                transition: all 0.3s
            &:hover
                path
                    fill: #CD072D
    &__title
        margin-top: 0
        margin-bottom: 38px
        font-family: 'Montserrat'
        font-size: 24px
        font-weight: 600
        line-height: 32px
    &__block
        border-bottom: 1px solid #D9D9D9
        padding: 6px 0
        &:last-child
            border-bottom: 0
    &__top
        position: relative
        padding: 26px 45px
        padding-right: 180px
        font-size: 14px
        line-height: 22px
        svg
            position: absolute
            right: 45px
            top: 50%
            margin-top: -4px
            transition: all 0.3s
        &.active
            svg
                transform: rotate(180deg)
    &__drop
        display: none
        padding: 0 45px
        p
            margin: 0
            font-size: 14px
            font-weight: 300
            line-height: 22px
@media(max-width: 575px)
    .supp
        &__title
            margin-bottom: 11px
            font-size: 16px
        &__descr
            margin-bottom: 30px
        &__form
            padding: 20px 25px
            grid-template-columns: repeat(1, 1fr)
            label
                &:nth-child(1), &:nth-child(4)
                    grid-column: auto
        &__last
            grid-column: auto
            button
                margin-top: 12px
                margin-bottom: 17px
    .article
        h2
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: 28px
            margin-bottom: 13px
        img
            height: 256px
        table
            th, td
                padding-left: 12px
                padding-right: 12px
        &__double
            display: block
            padding-bottom: 20px
        &__block
            width: 100%
            padding-right: 0
    .faq
        &__title
            margin-bottom: 29px
            font-size: 20px
            line-height: 28px
        &__top
            padding: 15px 25px
            padding-right: 50px
            svg
                right: 20px
        &__drop
            padding: 0 25px
