.where
    &__title
        margin-top: 0
        margin-bottom: 35px
        font-family: 'Montserrat'
        font-size: 24px
        font-weight: 600
        span
            font-family: 'Open Sans'
            font-weight: 400
    &__block
        margin-bottom: 16px
        border-radius: 20px
        border: 1px solid #D9D9D9
        padding: 30px 44px
    &__name
        margin-bottom: 8px
        font-size: 16px
        font-weight: 600
    &__onmap
        display: flex
        align-items: center
        color: #CD072D
        font-size: 12px
        text-decoration: none
        grid-gap: 7px
        margin-bottom: 20px
        &:hover
            grid-gap: 15px
    &__line
        display: flex
        align-items: flex-start
    &__adres
        width: calc(100% - 250px)
        display: flex
        align-items: flex-start
        span
            border-radius: 5.04px
            background: #CD072D
            margin-right: 18px
            width: 36px
            height: 36px
            margin-top: 5px
            display: flex
            align-items: center
            justify-content: center
        p
            margin: 0
            width: calc(100% - 54px)
            padding-right: 40px
    &__contacts
        width: 250px
        display: flex
        align-items: flex-start
        span
            border-radius: 5.04px
            background: #CD072D
            margin-right: 18px
            width: 36px
            height: 36px
            display: flex
            align-items: center
            justify-content: center
        p
            margin: 0
            width: calc(100% - 54px)
            a
                color: #000
                display: block
                &:first-child
                    margin-bottom: 14px
                    text-decoration: none
                &:hover
                    color: #CD072D
    &-mark
        padding-top: 34px
        padding-bottom: 46px
        display: flex
        align-items: center
        justify-content: space-between
        &__links
            width: 50%
            display: flex
        &__link
            width: 50%
            height: 245px
            position: relative
            border: 1px solid #D9D9D9
            border-radius: 0 20px 20px 0
            display: flex
            align-items: center
            justify-content: center
            img
                max-width: 95%
                max-height: 95%
            &:first-child
                border-radius: 20px 0 0 20px
                margin-right: -1px
        &__arrow
            position: absolute
            right: 30px
            bottom: 26px
            opacity: 0
            transition: all 0.3s
        &__cont
            width: 50%
            padding-right: 80px
        &__title
            margin-bottom: 22px
            color: #000
            font-family: 'Montserrat'
            font-size: 24px
            font-weight: 600
            line-height: 32px
        &__descr
            font-size: 14px
            line-height: 22px
        &__link
            &:hover
                border: 1px solid #A2B3D1
                z-index: 2
                .where-mark
                    &__arrow
                        opacity: 1
@media(max-width: 991px)
    .where
        display: block
        .page__aside
            display: block
            margin-bottom: 20px
@media(max-width: 767px)
    .where
        &__line
            flex-wrap: wrap
        &__adres
            width: 100%
            margin-bottom: 24px
        &__contacts
            width: 100%
        &-mark
            display: none
@media(max-width: 575px)
    .where
        .page__aside
            width: 100%
        &__adres, &__contacts
            span
                width: 25px
                height: 25px
                margin-right: 12px
            p
                padding-right: 0
                width: calc(100% - 37px)
            img
                max-width: 16px
        &__block
            padding: 20px 25px
