body
    margin: 0
    font-family: 'Open Sans', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a
    transition: all 0.3s
input, button, textarea
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    border-radius: 0
    &:focus
        outline: none
// .fullpage
//     overflow: hidden
.swiper-slide:focus
    outline: none
@import "fonts"
@import "interface"
@import "home"
@import "home2"
@import "media"
@import "popup"
@import "small"
@import "pages"
@import "supp"
@import "info"